# My-Grocery

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyblue/mygrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyblue/mygrocery/: MainActivity.kt  MyApp.kt
app/src/main/java/com/skyblue/mygrocery/api/: ApiService.kt  MyGroceryApiService.kt
app/src/main/java/com/skyblue/mygrocery/db/: AppDatabase.kt  CartDao.kt  DatabaseModule.kt  LocationDao.kt
app/src/main/java/com/skyblue/mygrocery/di/: NetworkModule.kt
app/src/main/java/com/skyblue/mygrocery/model/: CartItem.kt  Product.kt  ProductResponse.kt  Products.kt  ProductsResponse.kt  User.kt  UserLocation.kt
app/src/main/java/com/skyblue/mygrocery/repository/: CartRepository.kt  LocationRepository.kt  ProductRepository.kt
app/src/main/java/com/skyblue/mygrocery/ui/: MainActivity.kt
app/src/main/java/com/skyblue/mygrocery/ui/activity/: AddLocationActivity.kt  CartActivity.kt  EnableNotificationActivity.kt  HomeActivity.kt  OtpVerificationActivity.kt  ProductDetailActivity.kt  SuccessActivity.kt
app/src/main/java/com/skyblue/mygrocery/ui/adapter/: ListAdapter.kt  ProductAdapter.kt
app/src/main/java/com/skyblue/mygrocery/ui/viewmodel/: CartViewModel.kt  LocationViewModel.kt  ProductViewModel.kt
app/src/main/java/com/skyblue/mygrocery/utils/: Converters.kt  LocationManager.kt  OtpHelper.kt  Resource.kt  SessionHandler.kt  SimpleProgressDialog.kt  TransitionListenerAdapter.kt  ViewExt.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_cart_badge.xml  bg_filter.xml  bg_search_btn.xml  btn_outer.xml  ic_arrow_right.xml  ic_cancel.xml  ic_cart.xml  ic_empty_box.xml  ic_error.xml  ic_home.xml  ic_language.xml  ic_login_vector.xml  ic_moon.xml  ic_no_internet.xml  ic_placeholder.xml  ic_search_no_result.xml  ic_search_off.xml  ic_settings.xml  ic_sun.xml  list_divider.xml
app/src/main/res/layout/: activity_add_location.xml  activity_cart.xml  activity_enable_notification.xml  activity_home.xml  activity_main.xml  activity_otp_verification.xml  activity_product_detail.xml  activity_success.xml  dialog_progress.xml  item_cart.xml  item_product.xml  layout_empty_state.xml  layout_no_internet.xml  main_nav_drawer.xml  main_toolbar.xml  shimmer_placeholder.xml  shimmer_placeholder_grid.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skyblue/mygrocery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
