<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="Favorite"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/setting_menu"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

</menu>